# R & RStudio installation instructions

The UQ Library is offering free R sessions. Our aim is to equip the UQ community with digital tools to perform data analysis and management in a clear and reproducible way.

Participants are welcome to bring and use their own laptops with the software already installed (with a working Internet connection), to ensure that you can continue using what you learn once you leave the workshop. However, if you need, you can use one of the Library's training computers, as they all offer the necessary software.

## Install R and RStudio

For the workshop, we will use **RStudio**. RStudio is a handy interface to use the programming language **R**. *To use RStudio, you need to install both R and RStudio*.

Please go through the installation steps below to install R and RStudio before the start of the workshop. Then, make sure that you not only installed them but start them up to make sure they are working. To install software you need administrator rights, if you have a UQ computer and you do not have administrator rights you might need to contact IT to install the software for you.

If you have any problems installing you can use one of the university computers, or ask questions by email or after the session.

### Windows
*To use RStudio, you need to install both R and RStudio*

* Download R from here [https://cran.r-project.org/bin/windows/base/release.htm](https://cran.r-project.org/bin/windows/base/release.htm)
* Run the .exe file that was just downloaded
* Go to the [RStudio Download page](https://www.rstudio.com/products/rstudio/download/#download)
* Under "Installers for Supported Platforms", select the Windows installer.
* Double click the file to install it
* Once it's installed, open RStudio to make sure it works and there is no error messages.

### Mac
*To use RStudio, you need to install both R and RStudio*

* Download R from CRAN and click on Download R for (Mac) OS X [https://cran.r-project.org/bin/macosx/](https://cran.r-project.org/bin/macosx/)
* Select the .pkg file for the version of OS X that you have, and the file will download.
* Double click on the file that was downloaded and R will be installed
* Go to the [RStudio Download page](https://www.rstudio.com/products/rstudio/download/#download)
* Under "Installers for Supported Platforms", select the Mac OS X installer.
* Once it's downloaded, double click the file to install it
* Once it's installed, open RStudio to make sure it works and there is no error messages.

### Linux
*To use RStudio, you need to install both R and RStudio*

* Download R by following the instructions for your distribution from CRAN. For most distributions, you can use your package manager (e.g. for Debian/Ubuntu run `sudo apt-get install r-base`, and for Fedora run `sudo yum install R`) 
* Go to the [RStudio Download page](https://www.rstudio.com/products/rstudio/download/#download)
* Under "Installers for Supported Platforms", select the installer for your distribution.
* Once it's downloaded, double click the file to install it, or sudo dpkg -i rstudio-x.yy.zzz-amd64.deb at the terminal, or use software centre in Ubuntu.
* Once it's installed, open RStudio to make sure it works and there is no error messages.

